<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content="Explore a world of creativity with our DIY ideas and projects. Discover step-by-step tutorials, tips and more." />
    <meta name="keywords"
      content="DIY projects, Creative crafts, Crafting ideas, DIY tutorials, DIY home decor,How to,how to build,diy,project,build,kids,school project,gardening,DIY projects, Homemade crafts, Creative DIY, DIY home decor, DIY crafts, DIY tutorials, DIY ideas, DIY woodworking, DIY gardening, DIY electronics, DIY gifts, DIY fashion, DIY beauty, DIY renovation, DIY art and design, Upcycling projects, Repurposing projects, DIY woodworking plans, DIY sewing projects, DIY painting techniques, DIY for beginners, DIY inspiration, DIY for home, DIY recycling, DIY sustainability, DIY tips and tricks, DIY room decor, DIY budget projects, DIY upcycled crafts, DIY outdoor projects, DIY indoor projects, DIY holiday crafts, DIY educational projects, DIY household hacks, DIY natural products, DIY party decorations, DIY organization, DIY school projects, DIY science experiments, DIY technology, DIY travel projects, DIY wedding crafts, DIY fabric crafts, DIY jewelry, DIY paper crafts, DIY pet projects,   DIY photography, DIY video production, DIY social media, DIY fitness">

    <meta property="og:image"
      content="https://parthmi.github.io/DIY-corner-json/images/ogimage.jpg" />
    <meta property="og:image:secure_url"
      content="https://parthmi.github.io/DIY-corner-json/images/ogimage.jpg" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>DIY-CORNER</title>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-7V0NZ1SSZB">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-7V0NZ1SSZB')
    </script>

    <script async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8094818668032079"
      crossorigin="anonymous"></script>
   <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8094818668032079"
     crossorigin="anonymous"></script> -->
  </head>
  <body>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <a href="https://www.sigmatraffic.com?ref=205044">Free website hits</a>

  </body>
</html>
